
clear;
clc;
close all;

%Author: Parinie Gupta

%% declare variables

%material properties
%order: Al, Br, St
density = [2810;8500;8000]; %kg/m^3
c_p = [960;380;500]; %J/kgK
k = [130;115;16.2]; %W/mK themal conductivity
alpha = zeros(5,1);
alpha(1) = k(1)./(density(1).*c_p(1)); %thermal diffusivity
alpha(2) = k(1)./(density(1).*c_p(1));
alpha(3) = k(2)./(density(2).*c_p(2));
alpha(4) = k(2)./(density(2).*c_p(2));
alpha(5) = k(3)./(density(3).*c_p(3));

%dimensions
x0 = 0.034925; %m
diameter = 0.0254; %m
delta_x = 0.0127; %m
cross_sec = pi * ((diameter/2)^2);
rod_length = 0.180975; % m
%thermocouple locations
tc_loc = 0.0349 + (0:7)*delta_x;

%%
folder = '3802Lab2_data';
a = dir(fullfile(folder));   % struct of .mat files

a(1:2) = [];

for i=1:5
    data = readmatrix(fullfile(folder, a(i).name));
    
    b = strsplit(a(i).name,'_'); % gives a cell array (b) that is 1x3

    % {'material','voltsV','ampsmA'} -- now split by 'V' and 'mA'
    v = strsplit(b{2},'V'); % volts are always in the second portion
    ampval= strsplit(b{3},'mA'); % amps are always in the third portion
    volts(i) = str2num(v{1}); % convert string to number (vector)
    amps(i) = str2num(ampval{1});

    if (b{1} == "Aluminum") && (b{2} == "25V") && (b{3} == "240mA")
        %Task 1
        %NOTE: Polyfit gives 2 arguments: first is slope and second is
        %intercept

        %defining entire length of rod
        l_steady = linspace(0,rod_length,100);

        %steady state temp
        steady_temp = [data(end-2,2:9)]+273.15; %K
        
        %fitting
        [p1,S1] = polyfit(tc_loc,steady_temp,1);
        [y1,delta1] = polyval(p1,l_steady,S1);

        %calculating H_exp
        H_exp(i) = p1(1); %K/m

        %extract T0 from polyfit (intercept)
        T0(i) = p1(2); %K

        %calculating H_an
        %H_an = VI/kA
        H_an(i) = ((volts(i) * (amps(i)/1000)) / (k(1) * cross_sec)); %K/m

        % %plotting steady state temp starting from x0
        % figure;
        % hold on;
        % grid("on")
        % %plotting with H_exp slope
        % plot(l_steady,y1,LineWidth=2)
        % plot(l_steady,y1+2,'g--',LineWidth=2)
        % plot(l_steady,y1-2,'g--',LineWidth=2)
        % ylim([250,380])
        % %plot with H_an slope
        % plot(l_steady,(H_an(i).*l_steady)+T0(i),'k',LineWidth=2)
        % %marking TC locations
        % plot(tc_loc, steady_temp, 'o', 'MarkerSize', 8, 'MarkerFaceColor', 'r', 'MarkerEdgeColor', 'r'); 
        % xlabel("Length along rod (m)")
        % ylabel("Temp (K)")
        % legend('H_{exp}','+error','-error','H_{an}','TC Data')
        % title('Aluminum 25V 240mA')
        % subtitle('Steady State')
        % 
        % %saving figures
        % fname = sprintf('steady_%s_%s_%s.png', b{1}, b{2}, b{3});
        % saveas(gcf,fname,'png')

        %Task 2
        %assuming T0 is the first TC temp
        T0_init(i) = data(1,2)+273.15;%K

        %temp from thermocouples at t=0
        temp_init = [data(1,2:9)]+273.15;%K

        %defining entire length of rod
        l_init = linspace(0,rod_length,100);

        %fitting
        [p2,S2] = polyfit(tc_loc,temp_init,1);
        [y2,delta2] = polyval(p2,l_init,S2);

        %extracting M_exp
        M_exp(i) = p2(1);%K/m

        % %plot
        % figure;
        % grid("on")
        % hold on;
        % %plotting with M_exp slope
        % plot(l_init,y2,LineWidth=2)
        % plot(l_init,y2+2,'g--',LineWidth=2)
        % plot(l_init,y2-2,'g--',LineWidth=2)
        % %marking TC locations
        % plot(tc_loc, temp_init, 'o', 'MarkerSize', 8, 'MarkerFaceColor', 'r', 'MarkerEdgeColor', 'r'); 
        % xlabel("Length along rod (m)")
        % ylabel("Temp (K)")
        % ylim([285,295])
        % legend('M_{exp}','+error','-error','TC Data')
        % title('Aluminum 25V 240mA')
        % subtitle('Initial State')
        % 
        % %saving figures
        % fname = sprintf('initial_%s_%s_%s.png', b{1}, b{2}, b{3});
        % saveas(gcf,fname,'png')

        %% Part 2 Task 1
        %general soln u(t)
        time1 = 1; %s
        time2 = 1000; %s

        %series
        series1 = zeros(1,11);
        series2 = zeros(1,11);

        for n=1:10
            %calculate b_n
            b_n(n) = (((-1).^n).*8.*rod_length.*H_an(i))./((pi.^2).*(((2.*(n))-1).^2));
            %calculate lambda_n
            lambda_n(n) = (((2*n)-1)*pi)/(2*rod_length);
            %series for time = 0s
            series1(n+1) = series1(n) + (b_n(n).*sin(lambda_n(n).*tc_loc(end)).*exp((-1).*(lambda_n(n).^2).*alpha(1).*time1));
            %series for time = 1000s
            series2(n+1) = series2(n) + (b_n(n).*sin(lambda_n(n).*tc_loc(end)).*exp((-1).*(lambda_n(n).^2).*alpha(1).*time2));
        end

        %transient solution 
        %time = 0s
        u1 = (T0(i) + (H_an(i).*tc_loc(end)) + series1) - 273.15; %converted to degC
        %time = 1000s
        u2 = (T0(i) + (H_an(i).*tc_loc(end)) + series2) - 273.15; %converted to degC

        % %plotting u(x,t) vs n
        % figure;
        % plot((0:10),u1,LineWidth=2)
        % hold on;
        % grid on;
        % plot((0:10),u2,LineWidth=2)
        % xlabel('n')
        % ylabel('u(x,t) [deg C]')
        % title('Transient Solution at Th8')
        % legend('t=1','t=1000',Location="best")
        % 
        % %saving figures
        % fname = sprintf('analytical_transient.png');
        % saveas(gcf,fname,'png')

        %% Part 2 Task 2

        %NOW PART 3 TASK 3
        %chosen n value: n=4

        time = data(:,1);
        time = time(1:end-2);
        series = zeros(length(time),length(tc_loc),5);

        for t=1:length(time) % over time 
            for tc=1:length(tc_loc)% each x of thermocouple
                for n=1:4 %for n
                    %calculate b_n
                    new_b_n(n) = (((-1).^n).*8.*rod_length.*H_an(i))./((pi.^2).*(((2.*(n))-1).^2));
                    %calculate lambda_n
                    new_lambda_n(n) = (((2*n)-1)*pi)/(2*rod_length);
                    %calculate series
                    series(t,tc,n+1) = series(t,tc,n) + (new_b_n(n).*sin(new_lambda_n(n).*tc_loc(tc)).*exp(-1.*(new_lambda_n(n).^2).*alpha(1).*(time(t))));
                end
                series = series(:,:,end);
                u_Al_25(t,tc) = (T0(i) + (H_an(i).*tc_loc(tc)) + series(t,tc)) - 273.15; %convert to degC
                
            end
       
        end

        %plotting u(x,t) against all tc loc
        temp_err = 2;
        figure();
        hold on;
        grid on;
        fill([time; flipud(time)],[data(1:end-2,end) - temp_err; flipud(data(1:end-2,end) + temp_err)], [0.9 0.9 0.9], 'linestyle', 'none'); 
        plot(time,u_Al_25(:,end),'k',LineWidth=2)
        plot(time,data(1:end-2,end),'r',LineWidth=2)
        xlabel("time (s)")
        ylabel("u [°C]")
        title("Aluminium 25V")
        legend("Error","Model 1A","Exp",Location='best')

        %saving figures
        fname = sprintf('Part3_Task3_Model_1A_%s_%s_%s.png', b{1}, b{2}, b{3});
        saveas(gcf,fname,'png')

        %% Part 2 Task 3
        %chosen n value: n=4

        time = data(:,1);
        time = time(1:end-2);
        series = zeros(length(time),length(tc_loc),5);

        for t=1:length(time) % over time 
            for tc=1:length(tc_loc)% each x of thermocouple
                for n=1:4 %for n
                    %calculate b_n
                    new_b_n(n) = (((-1).^n).*8.*rod_length.*H_exp(i))./((pi.^2).*(((2.*(n))-1).^2));
                    %calculate lambda_n
                    new_lambda_n(n) = (((2*n)-1)*pi)/(2*rod_length);
                    %calculate series
                    series(t,tc,n+1) = series(t,tc,n) + (new_b_n(n).*sin(new_lambda_n(n).*tc_loc(tc)).*exp(-1.*(new_lambda_n(n).^2).*alpha(1).*(time(t))));
                end
                series = series(:,:,end);
                u_Al_25(t,tc) = (T0(i) + (H_exp(i).*tc_loc(tc)) + series(t,tc)) - 273.15; %convert to degC
                
            end
       
        end

        %plotting u(x,t) against all tc loc
        figure();
        hold on;
        grid on;
        fill([time; flipud(time)],[data(1:end-2,end) - temp_err; flipud(data(1:end-2,end) + temp_err)], [0.9 0.9 0.9], 'linestyle', 'none'); 
        plot(time,u_Al_25(:,end),'k',LineWidth=2)
        plot(time,data(1:end-2,end),'r',LineWidth=2)
        xlabel("time (s)")
        ylabel("u [°C]")
        title("Aluminum 25V")
        legend("Error","Model 1B","Exp",Location='best')

        %saving figures
        fname = sprintf('Part3_Task3_Model_1B_%s_%s_%s.png', b{1}, b{2}, b{3});
        saveas(gcf,fname,'png')

        %% Part 3 Task 1

        model = data(1:end-2,end);
        new_alpha = linspace(0.8*alpha(i), 1.2*alpha(i), 10);
        time = data(1:end-2,1);
        series = zeros(length(time), length(tc_loc), length(new_alpha));
        new_u_Al_25 = zeros(length(time), length(tc_loc), length(new_alpha));
        rmse_alpha = zeros(length(tc_loc), length(new_alpha));
        
        for tc = 1:length(tc_loc) % each thermocouple
            for index_alpha = 1:length(new_alpha)
                sum_series = zeros(length(time),1);
                for n = 1:4
                    b_n = ((-1)^n * 8 * rod_length * H_exp(i)) / (pi^2 * ((2*n-1)^2));
                    lambda_n = ((2*n-1) * pi) / (2*rod_length);
                    sum_series = sum_series + b_n * sin(lambda_n * tc_loc(tc)) .* exp(-lambda_n^2 * new_alpha(index_alpha) .* time);
                end
                series(:,tc,index_alpha) = sum_series;
                new_u_Al_25(:,tc,index_alpha) = T0(i) + H_exp(i) * tc_loc(tc) + sum_series - 273.15;
                rmse_alpha(tc,index_alpha) = rmse(new_u_Al_25(:,tc,index_alpha), model);
            end
        end
        
        % Find best alpha per thermocouple
        [~, index_min_rmse] = min(rmse_alpha, [], 2);
        best_alpha(i,:) = new_alpha(index_min_rmse); % 1 per thermocouple

        %we choose the best alpha value for 8th TC
        alpha_adj(i) = best_alpha(end);

        %recalculating u
        for tc = 1:length(tc_loc) % each thermocouple
                sum_series = zeros(length(time),1);
                for n = 1:4
                    b_n = ((-1)^n * 8 * rod_length * H_exp(i)) / (pi^2 * ((2*n-1)^2));
                    lambda_n = ((2*n-1) * pi) / (2*rod_length);
                    sum_series = sum_series + b_n * sin(lambda_n * tc_loc(tc)) .* exp(-lambda_n^2 * alpha_adj(i) .* time);
                end
                series(:,tc,index_alpha) = sum_series;
                u_Al_25_adj(:,tc) = T0(i) + H_exp(i) * tc_loc(tc) + sum_series - 273.15;
        end

        %plotting u(x,t) against all tc loc
        figure();
        hold on;
        grid on;
        for tc=1:length(tc_loc)
            plot(time,u_Al_25_adj(:,tc),'k',LineWidth=2)
            plot(time,data(1:end-2,tc+1),'r',LineWidth=2)
        end
        xlabel("time (s)")
        ylabel("u [°C]")
        title("Aluminium 25V")
        legend("Model","Exp",Location='best')

        %saving figures
        fname = sprintf('Part3_Task1_%s_%s_%s.png', b{1}, b{2}, b{3});
        saveas(gcf,fname,'png')
        
        
        %% Part 3 Task 2
        %look at gradient func or diff func to find the steady state value

        %only looking at 8th TC
        u_Al_25_adj = u_Al_25_adj(:,end);
        u_Al_25_adj_steady = u_Al_25_adj(end);


        %finding steady state time where temp reaches 98% of steady state
        %value
        t_steady = time(u_Al_25_adj>=(0.98 *u_Al_25_adj_steady));
        t_ss(i) = t_steady(1);

        %calculating F0
        L = 0.149225; %m
        F_0(i) = (alpha_adj(i) * t_ss(i)) / (L^2);

        %% Part 3 Task 3
        %5 plots: 8th Tc with error bars, all models
        %fill command: continuous error bars

        temp_err = 2; %+-2 deg

        %Model 1A
        %Done in Part 2 Task 2

        %Model 1B
        %Done in Part 2 Task 3

        %Model 2
        %Done in Part 2 Task 4
        
        %Model 3
        %plotting u(x,t) against 8th TC
        figure();
        hold on;
        grid on;
        fill([time; flipud(time)],[data(1:end-2,end) - temp_err; flipud(data(1:end-2,end) + temp_err)], [0.9 0.9 0.9], 'linestyle', 'none'); 
        plot(time,u_Al_25_adj(:,end),'k',LineWidth=2)
        plot(time,data(1:end-2,end),'r',LineWidth=2)
        xlabel("time (s)")
        ylabel("u [°C]")
        title("Aluminium 25V")
        legend("Error","Model 3","Exp",Location='best')

        %saving figures
        fname = sprintf('Part3_Task3_Model_3_%s_%s_%s.png', b{1}, b{2}, b{3});
        saveas(gcf,fname,'png')


        %% Part 2 Task 4
        %NOW PART 3 TASK 3

        time = data(:,1);
        time = time(1:end-2);
        series = zeros(length(time),length(tc_loc),5);

        for t=1:length(time) % over time 
            for tc=1:length(tc_loc)% each x of thermocouple
                for n=1:4 %for n
                    %calculate b_n
                    new_b_n(n) = (((-1).^n).*8.*rod_length.*(H_exp(i)-M_exp(i)))./((pi.^2).*(((2.*(n))-1).^2));
                    %calculate lambda_n
                    new_lambda_n(n) = (((2*n)-1)*pi)/(2*rod_length);
                    %calculate series
                    series(t,tc,n+1) = series(t,tc,n) + (new_b_n(n).*sin(new_lambda_n(n).*tc_loc(tc)).*exp(-1.*(new_lambda_n(n).^2).*alpha(1).*(time(t))));
                end
                series = series(:,:,end);
                u_Al_25(t,tc) = (T0(i) + ((H_exp(i)-M_exp(i)).*tc_loc(tc)) + series(t,tc)) - 273.15; %convert to degC
                
            end
       
        end

        %plotting u(x,t) against all tc loc
        temp_err = 2;
        figure();
        hold on;
        grid on;
        fill([time; flipud(time)],[data(1:end-2,end) - temp_err; flipud(data(1:end-2,end) + temp_err)], [0.9 0.9 0.9], 'linestyle', 'none'); 
        plot(time,u_Al_25(:,end),'k',LineWidth=2)
        plot(time,data(1:end-2,end),'r',LineWidth=2)
        xlabel("time (s)")
        ylabel("u [°C]")
        title("Aluminium 25V")
        legend("Error","Model 2","Exp",Location='best')

        %saving figures
        fname = sprintf('Part3_Task3_Model_2_%s_%s_%s.png', b{1}, b{2}, b{3});
        saveas(gcf,fname,'png')

    elseif (b{1} == "Aluminum") && (b{2} == "30V") && (b{3} == "290mA")
        %Task 1
        %NOTE: Polyfit gives 2 arguments: first is slope and second is
        %intercept

        %defining entire length of rod
        l_steady = linspace(0,rod_length,100);

        %steady state temp
        steady_temp = [data(end-2,2:9)]+273.15; %K

        %fitting
        [p1,S1] = polyfit(tc_loc,steady_temp,1);
        [y1,delta1] = polyval(p1,l_steady,S1);

        %calculating H_exp
        H_exp(i) = p1(1); %K/m

        %extract T0 from polyfit (intercept)
        T0(i) = p1(2); %K

        %calculating H_an
        %H_an = VI/kA
        H_an(i) = ((volts(i) * (amps(i)/1000)) / (k(1) * cross_sec)); %K/m

        % %plotting steady state temp starting from x0
        % figure;
        % hold on;
        % grid("on")
        % %plotting with H_exp slope
        % plot(l_steady,y1,LineWidth=2)
        % plot(l_steady,y1+2,'g--',LineWidth=2)
        % plot(l_steady,y1-2,'g--',LineWidth=2)
        % ylim([250,380])
        % %plot with H_an slope
        % plot(l_steady,(H_an(i).*l_steady)+T0(i),'k',LineWidth=2)
        % %marking TC locations
        % plot(tc_loc, steady_temp, 'o', 'MarkerSize', 8, 'MarkerFaceColor', 'r', 'MarkerEdgeColor', 'r'); 
        % xlabel("Length along rod (m)")
        % ylabel("Temp (K)")
        % legend('H_{exp}','+error','-error','H_{an}','TC Data')
        % title('Aluminum 30V 290mA')
        % subtitle('Steady State')

        % %saving figures
        % fname = sprintf('steady_%s_%s_%s.png', b{1}, b{2}, b{3});
        % saveas(gcf,fname,'png')

        %Task 2
        %assuming T0 is the first TC temp
        T0_init(i) = data(1,2)+273.15;%K

        %temp from thermocouples at t=0
        temp_init = [data(1,2:9)]+273.15;%K

        %defining entire length of rod
        l_init = linspace(0,rod_length,100);

        %fitting
        [p2,S2] = polyfit(tc_loc,temp_init,1);
        [y2,delta2] = polyval(p2,l_init,S2);

        %extracting M_exp
        M_exp(i) = p2(1);%K/m

        % %plot
        % figure;
        % grid("on")
        % hold on;
        % %plotting with M_exp slope
        % plot(l_init,y2,LineWidth=2)
        % plot(l_init,y2+2,'g--',LineWidth=2)
        % plot(l_init,y2-2,'g--',LineWidth=2)
        % %marking TC locations
        % plot(tc_loc, temp_init, 'o', 'MarkerSize', 8, 'MarkerFaceColor', 'r', 'MarkerEdgeColor', 'r'); 
        % xlabel("Length along rod (m)")
        % ylabel("Temp (K)")
        % ylim([285,295])
        % legend('M_{exp}','+error','-error','TC Data')
        % title('Aluminum 30V 290mA')
        % subtitle('Initial State')
        % 
        % %saving figures
        % fname = sprintf('initial_%s_%s_%s.png', b{1}, b{2}, b{3});
        % saveas(gcf,fname,'png')

        %% Part 2 Task 2
        %chosen n value: n=4

        time = data(:,1);
        time = time(1:end-2);
        series = zeros(length(time),length(tc_loc),5);

        for t=1:length(time) % over time 
            for tc=1:length(tc_loc)% each x of thermocouple
                for n=1:4 %for n
                    %calculate b_n
                    new_b_n(n) = (((-1).^n).*8.*rod_length.*H_an(i))./((pi.^2).*(((2.*(n))-1).^2));
                    %calculate lambda_n
                    new_lambda_n(n) = (((2*n)-1)*pi)/(2*rod_length);
                    %calculate series
                    series(t,tc,n+1) = series(t,tc,n) + (new_b_n(n).*sin(new_lambda_n(n).*tc_loc(tc)).*exp(-1.*(new_lambda_n(n).^2).*alpha(1).*(time(t))));
                end
                series = series(:,:,end);
                u_Al_30(t,tc) = (T0(i) + (H_an(i).*tc_loc(tc)) + series(t,tc)) - 273.15; %convert to degC

            end

        end

        %plotting u(x,t) against all tc loc
        temp_err = 2;
        figure();
        hold on;
        grid on;
        fill([time; flipud(time)],[data(1:end-2,end) - temp_err; flipud(data(1:end-2,end) + temp_err)], [0.9 0.9 0.9], 'linestyle', 'none'); 
        plot(time,u_Al_30(:,end),'k',LineWidth=2)
        plot(time,data(1:end-2,end),'r',LineWidth=2)
        xlabel("time (s)")
        ylabel("u [°C]")
        sgtitle("Aluminium 30V")
        legend("Model 1A","Exp",Location='best')

        %saving figures
        fname = sprintf('Part3_Task3_Model_1A_%s_%s_%s.png', b{1}, b{2}, b{3});
        saveas(gcf,fname,'png')

        %% Part 2 Task 3
        %chosen n value: n=4

        time = data(:,1);
        time = time(1:end-2);
        series = zeros(length(time),length(tc_loc),5);

        for t=1:length(time) % over time 
            for tc=1:length(tc_loc)% each x of thermocouple
                for n=1:4 %for n
                    %calculate b_n
                    new_b_n(n) = (((-1).^n).*8.*rod_length.*H_exp(i))./((pi.^2).*(((2.*(n))-1).^2));
                    %calculate lambda_n
                    new_lambda_n(n) = (((2*n)-1)*pi)/(2*rod_length);
                    %calculate series
                    series(t,tc,n+1) = series(t,tc,n) + (new_b_n(n).*sin(new_lambda_n(n).*tc_loc(tc)).*exp(-1.*(new_lambda_n(n).^2).*alpha(1).*(time(t))));
                end
                series = series(:,:,end);
                u_Al_30(t,tc) = (T0(i) + (H_exp(i).*tc_loc(tc)) + series(t,tc)) - 273.15; %convert to degC

            end

        end

        %plotting u(x,t) against all tc loc
        figure;
        hold on;
        grid on;
        fill([time; flipud(time)],[data(1:end-2,end) - temp_err; flipud(data(1:end-2,end) + temp_err)], [0.9 0.9 0.9], 'linestyle', 'none'); 
        plot(time,u_Al_30(:,end),'k',LineWidth=2)
        plot(time,data(1:end-2,end),'r',LineWidth=2)
        xlabel("time (s)")
        ylabel("u [°C]")
        title("Aluminium 30V")
        legend("Model 1B","Exp",Location='best')

        %saving figures
        fname = sprintf('Part3_Task3_Model_1B_%s_%s_%s.png', b{1}, b{2}, b{3});
        saveas(gcf,fname,'png')

        %% Part 3 Task 1

        model = data(1:end-2,end);
        new_alpha = linspace(0.8*alpha(i), 1.2*alpha(i), 10);
        time = data(1:end-2,1);
        series = zeros(length(time), length(tc_loc), length(new_alpha));
        new_u_Al_30 = zeros(length(time), length(tc_loc), length(new_alpha));
        rmse_alpha = zeros(length(tc_loc), length(new_alpha));

        for tc = 1:length(tc_loc) % each thermocouple
            for index_alpha = 1:length(new_alpha)
                sum_series = zeros(length(time),1);
                for n = 1:4
                    b_n = ((-1)^n * 8 * rod_length * H_exp(i)) / (pi^2 * ((2*n-1)^2));
                    lambda_n = ((2*n-1) * pi) / (2*rod_length);
                    sum_series = sum_series + b_n * sin(lambda_n * tc_loc(tc)) .* exp(-lambda_n^2 * new_alpha(index_alpha) .* time);
                end
                series(:,tc,index_alpha) = sum_series;
                new_u_Al_30(:,tc,index_alpha) = T0(i) + H_exp(i) * tc_loc(tc) + sum_series - 273.15;
                rmse_alpha(tc,index_alpha) = rmse(new_u_Al_30(:,tc,index_alpha), model);
            end
        end

        % Find best alpha per thermocouple
        [~, index_min_rmse] = min(rmse_alpha, [], 2);
        best_alpha(i,:) = new_alpha(index_min_rmse); % 1 per thermocouple

        %we choose the best alpha value for 8th TC
        alpha_adj(i) = best_alpha(end);

        %recalculating u
        for tc = 1:length(tc_loc) % each thermocouple
                sum_series = zeros(length(time),1);
                for n = 1:4
                    b_n = ((-1)^n * 8 * rod_length * H_exp(i)) / (pi^2 * ((2*n-1)^2));
                    lambda_n = ((2*n-1) * pi) / (2*rod_length);
                    sum_series = sum_series + b_n * sin(lambda_n * tc_loc(tc)) .* exp(-lambda_n^2 * alpha_adj(i) .* time);
                end
                series(:,tc,index_alpha) = sum_series;
                u_Al_30_adj(:,tc) = T0(i) + H_exp(i) * tc_loc(tc) + sum_series - 273.15;
        end

        %plotting u(x,t) against all tc loc
        figure;
        hold on;
        grid on;
        for tc=1:length(tc_loc)
            plot(time,u_Al_30_adj(:,tc),'k',LineWidth=2)
            plot(time,data(1:end-2,tc+1),'r',LineWidth=2)
        end
        xlabel("time (s)")
        ylabel("u [°C]")
        title("Aluminium 30V")
        legend("Model","Exp",Location='best')

        %saving figures
        fname = sprintf('Part3_Task1_%s_%s_%s.png', b{1}, b{2}, b{3});
        saveas(gcf,fname,'png')

        %% Part 3 Task 2
        %look at gradient func or diff func to find the steady state value

        %only looking at 8th TC
        u_Al_30_adj = u_Al_30_adj(:,end);
        u_Al_30_adj_steady = u_Al_30_adj(end);


        %finding steady state time where temp reaches 98% of steady state
        %value
        t_steady = time(u_Al_30_adj>=(0.98 *u_Al_30_adj_steady));
        t_ss(i) = t_steady(1);

        %calculating F0
        L = 0.149225; %m
        F_0(i) = (alpha_adj(i) * t_ss(i)) / (L^2);

        %% Part 3 Task 3
        %5 plots: 8th Tc with error bars, all models
        %fill command: continuous error bars

        temp_err = 2; %+-2 deg

        %plotting u(x,t) against 8th TC
        figure;
        hold on;
        grid on;
        fill([time; flipud(time)],[data(1:end-2,end) - temp_err; flipud(data(1:end-2,end) + temp_err)], [0.9 0.9 0.9], 'linestyle', 'none'); 
        plot(time,u_Al_30_adj(:,end),'k',LineWidth=2)
        plot(time,data(1:end-2,end),'r',LineWidth=2)
        xlabel("time (s)")
        ylabel("u [°C]")
        title("Aluminium 30V")
        legend("Error","Model 3","Exp",Location='best')

        %saving figures
        fname = sprintf('Part3_Task3_Model_3_%s_%s_%s.png', b{1}, b{2}, b{3});
        saveas(gcf,fname,'png')

        %% Part 2 Task 4
        %NOW PART 3 TASK 3

        time = data(:,1);
        time = time(1:end-2);
        series = zeros(length(time),length(tc_loc),5);

        for t=1:length(time) % over time 
            for tc=1:length(tc_loc)% each x of thermocouple
                for n=1:4 %for n
                    %calculate b_n
                    new_b_n(n) = (((-1).^n).*8.*rod_length.*(H_exp(i)-M_exp(i)))./((pi.^2).*(((2.*(n))-1).^2));
                    %calculate lambda_n
                    new_lambda_n(n) = (((2*n)-1)*pi)/(2*rod_length);
                    %calculate series
                    series(t,tc,n+1) = series(t,tc,n) + (new_b_n(n).*sin(new_lambda_n(n).*tc_loc(tc)).*exp(-1.*(new_lambda_n(n).^2).*alpha(1).*(time(t))));
                end
                series = series(:,:,end);
                u_Al_30(t,tc) = (T0(i) + ((H_exp(i)-M_exp(i)).*tc_loc(tc)) + series(t,tc)) - 273.15; %convert to degC

            end

        end

        %plotting u(x,t) against all tc loc
        figure;
        hold on;
        grid on;
        fill([time; flipud(time)],[data(1:end-2,end) - temp_err; flipud(data(1:end-2,end) + temp_err)], [0.9 0.9 0.9], 'linestyle', 'none'); 
        plot(time,u_Al_30(:,end),'k',LineWidth=2)
        plot(time,data(1:end-2,end),'r',LineWidth=2)
        xlabel("time (s)")
        ylabel("u [°C]")
        title("Aluminium 30V")
        legend("Model 2","Exp",Location='best')

        %saving figures
        fname = sprintf('Part3_Task3_Model_2_%s_%s_%s.png', b{1}, b{2}, b{3});
        saveas(gcf,fname,'png')

    elseif (b{1} == "Brass") && (b{2} == "25V") && (b{3} == "237mA")
        %Task 1
        %NOTE: Polyfit gives 2 arguments: first is slope and second is
        %intercept

        %defining entire length of rod
        l_steady = linspace(0,rod_length,100);

        %steady state temp
        steady_temp = [data(end-2,2:9)]+273.15; %K

        %fitting
        [p1,S1] = polyfit(tc_loc,steady_temp,1);
        [y1,delta1] = polyval(p1,l_steady,S1);

        %calculating H_exp
        H_exp(i) = p1(1); %K/m

        %extract T0 from polyfit (intercept)
        T0(i) = p1(2); %K

        %calculating H_an
        %H_an = VI/kA
        H_an(i) = ((volts(i) * (amps(i)/1000)) / (k(2) * cross_sec)); %K/m

        % %plotting steady state temp starting from x0
        % figure;
        % hold on;
        % grid("on")
        % %plotting with H_exp slope
        % plot(l_steady,y1,LineWidth=2)
        % plot(l_steady,y1+2,'g--',LineWidth=2)
        % plot(l_steady,y1-2,'g--',LineWidth=2)
        % ylim([250,380])
        % %plot with H_an slope
        % plot(l_steady,(H_an(i).*l_steady)+T0(i),'k',LineWidth=2)
        % %marking TC locations
        % plot(tc_loc, steady_temp, 'o', 'MarkerSize', 8, 'MarkerFaceColor', 'r', 'MarkerEdgeColor', 'r'); 
        % xlabel("Length along rod (m)")
        % ylabel("Temp (K)")
        % legend('H_{exp}','+error','-error','H_{an}','TC Data')
        % title('Brass 25V 237mA')
        % subtitle('Steady State')
        % 
        % %saving figures
        % fname = sprintf('steady_%s_%s_%s.png', b{1}, b{2}, b{3});
        % saveas(gcf,fname,'png')

        %Task 2
        %assuming T0 is the first TC temp
        T0_init(i) = data(1,2)+273.15;%K

        %temp from thermocouples at t=0
        temp_init = [data(1,2:9)]+273.15;%K

        %defining entire length of rod
        l_init = linspace(0,rod_length,100);

        %fitting
        [p2,S2] = polyfit(tc_loc,temp_init,1);
        [y2,delta2] = polyval(p2,l_init,S2);

        %extracting M_exp
        M_exp(i) = p2(1);%K/m

        % %plot
        % figure;
        % grid("on")
        % hold on;
        % %plotting with M_exp slope
        % plot(l_init,y2,LineWidth=2)
        % plot(l_init,y2+2,'g--',LineWidth=2)
        % plot(l_init,y2-2,'g--',LineWidth=2)
        % ylim([285,295])
        % %marking TC locations
        % plot(tc_loc, temp_init, 'o', 'MarkerSize', 8, 'MarkerFaceColor', 'r', 'MarkerEdgeColor', 'r'); 
        % xlabel("Length along rod (m)")
        % ylabel("Temp (K)")
        % legend('M_{exp}','+error','-error','TC Data')
        % title('Brass 25V 237mA')
        % subtitle('Initial State')
        % legend("Model","Exp",Location='best')
        % 
        % %saving figures
        % fname = sprintf('initial_%s_%s_%s.png', b{1}, b{2}, b{3});
        % saveas(gcf,fname,'png')

        %% Part 2 Task 2
        %chosen n value: n=4

        time = data(:,1);
        time = time(1:end-2);
        series = zeros(length(time),length(tc_loc),5);

        for t=1:length(time) % over time 
            for tc=1:length(tc_loc)% each x of thermocouple
                for n=1:4 %for n
                    %calculate b_n
                    new_b_n(n) = (((-1).^n).*8.*rod_length.*H_an(i))./((pi.^2).*(((2.*(n))-1).^2));
                    %calculate lambda_n
                    new_lambda_n(n) = (((2*n)-1)*pi)/(2*rod_length);
                    %calculate series
                    series(t,tc,n+1) = series(t,tc,n) + (new_b_n(n).*sin(new_lambda_n(n).*tc_loc(tc)).*exp(-1.*(new_lambda_n(n).^2).*alpha(2).*(time(t))));
                end
                series = series(:,:,end);
                u_Br_25(t,tc) = (T0(i) + (H_an(i).*tc_loc(tc)) + series(t,tc)) - 273.15; %convert to degC

            end

        end

        %plotting u(x,t) against all tc loc
        figure();
        hold on;
        grid on;
        fill([time; flipud(time)],[data(1:end-2,end) - temp_err; flipud(data(1:end-2,end) + temp_err)], [0.9 0.9 0.9], 'linestyle', 'none'); 
        plot(time,u_Br_25(:,end),'k',LineWidth=2)
        plot(time,data(1:end-2,end),'r',LineWidth=2)
        xlabel("time (s)")
        ylabel("u [°C]")
        title("Brass 25V")
        legend("Error","Model 1A","Exp",Location='best')

        %saving figures
        fname = sprintf('Part3_Task3_Model_1A_%s_%s_%s.png', b{1}, b{2}, b{3});
        saveas(gcf,fname,'png')

        %% Part 2 Task 3
        %chosen n value: n=4

        time = data(:,1);
        time = time(1:end-2);
        series = zeros(length(time),length(tc_loc),5);

        for t=1:length(time) % over time 
            for tc=1:length(tc_loc)% each x of thermocouple
                for n=1:4 %for n
                    %calculate b_n
                    new_b_n(n) = (((-1).^n).*8.*rod_length.*H_exp(i))./((pi.^2).*(((2.*(n))-1).^2));
                    %calculate lambda_n
                    new_lambda_n(n) = (((2*n)-1)*pi)/(2*rod_length);
                    %calculate series
                    series(t,tc,n+1) = series(t,tc,n) + (new_b_n(n).*sin(new_lambda_n(n).*tc_loc(tc)).*exp(-1.*(new_lambda_n(n).^2).*alpha(2).*(time(t))));
                end
                series = series(:,:,end);
                u_Br_25(t,tc) = (T0(i) + (H_exp(i).*tc_loc(tc)) + series(t,tc)) - 273.15; %convert to degC

            end

        end

        %plotting u(x,t) against all tc loc
        figure;
        hold on;
        grid on;
        fill([time; flipud(time)],[data(1:end-2,end) - temp_err; flipud(data(1:end-2,end) + temp_err)], [0.9 0.9 0.9], 'linestyle', 'none'); 
        plot(time,u_Br_25(:,end),'k',LineWidth=2)
        plot(time,data(1:end-2,end),'r',LineWidth=2)
        xlabel("time (s)")
        ylabel("u [°C]")
        title("Brass 25V")
        legend("Error","Model 1B","Exp",Location='best')

        % %saving figures
        fname = sprintf('Part3_Task3_Model_1B_%s_%s_%s.png', b{1}, b{2}, b{3});
        saveas(gcf,fname,'png')

        %% Part 3 Task 1

        model = data(1:end-2,end);
        new_alpha = linspace(0.8*alpha(i), 1.2*alpha(i), 10);
        time = data(1:end-2,1);
        series = zeros(length(time), length(tc_loc), length(new_alpha));
        new_u_Br_25 = zeros(length(time), length(tc_loc), length(new_alpha));
        rmse_alpha = zeros(length(tc_loc), length(new_alpha));

        for tc = 1:length(tc_loc) % each thermocouple
            for index_alpha = 1:length(new_alpha)
                sum_series = zeros(length(time),1);
                for n = 1:4
                    b_n = ((-1)^n * 8 * rod_length * H_exp(i)) / (pi^2 * ((2*n-1)^2));
                    lambda_n = ((2*n-1) * pi) / (2*rod_length);
                    sum_series = sum_series + b_n * sin(lambda_n * tc_loc(tc)) .* exp(-lambda_n^2 * new_alpha(index_alpha) .* time);
                end
                series(:,tc,index_alpha) = sum_series;
                new_u_Br_25(:,tc,index_alpha) = T0(i) + H_exp(i) * tc_loc(tc) + sum_series - 273.15;
                rmse_alpha(tc,index_alpha) = rmse(new_u_Br_25(:,tc,index_alpha), model);
            end
        end

        % Find best alpha per thermocouple
        [~, index_min_rmse] = min(rmse_alpha, [], 2);
        best_alpha(i,:) = new_alpha(index_min_rmse); % 1 per thermocouple

        %we choose the best alpha value for 8th TC
        alpha_adj(i) = best_alpha(end);

        %recalculating u
        for tc = 1:length(tc_loc) % each thermocouple
                sum_series = zeros(length(time),1);
                for n = 1:4
                    b_n = ((-1)^n * 8 * rod_length * H_exp(i)) / (pi^2 * ((2*n-1)^2));
                    lambda_n = ((2*n-1) * pi) / (2*rod_length);
                    sum_series = sum_series + b_n * sin(lambda_n * tc_loc(tc)) .* exp(-lambda_n^2 * alpha_adj(i) .* time);
                end
                series(:,tc,index_alpha) = sum_series;
                u_Br_25_adj(:,tc) = T0(i) + H_exp(i) * tc_loc(tc) + sum_series - 273.15;
        end

        %plotting u(x,t) against all tc loc
        figure;
        hold on;
        grid on;
        for tc=1:length(tc_loc)
            plot(time,u_Br_25_adj(:,tc),'k',LineWidth=2)
            plot(time,data(1:end-2,tc+1),'r',LineWidth=2)
        end
        xlabel("time (s)")
        ylabel("u [°C]")
        title("Brass 25V")
        legend("Model","Exp",Location='best')

        %saving figures
        fname = sprintf('Part3_Task1_%s_%s_%s.png', b{1}, b{2}, b{3});
        saveas(gcf,fname,'png')

        %% Part 3 Task 2
        %look at gradient func or diff func to find the steady state value

        %only looking at 8th TC
        u_Br_25_adj = u_Br_25_adj(:,end);
        u_Br_25_adj_steady = u_Br_25_adj(end);


        %finding steady state time where temp reaches 98% of steady state
        %value
        t_steady = time(u_Br_25_adj>=(0.98 *u_Br_25_adj_steady));
        t_ss(i) = t_ss(1);

        %calculating F0
        L = 0.149225; %m
        F_0(i) = (alpha_adj(i) * t_ss(i)) / (L^2);

        %% Part 3 Task 3
        %5 plots: 8th Tc with error bars, all models
        %fill command: continuous error bars

        temp_err = 2; %+-2 deg

        %plotting u(x,t) against 8th TC
        figure;
        hold on;
        grid on;
        fill([time; flipud(time)],[data(1:end-2,end) - temp_err; flipud(data(1:end-2,end) + temp_err)], [0.9 0.9 0.9], 'linestyle', 'none'); 
        plot(time,u_Br_25_adj(:,end),'k',LineWidth=2)
        plot(time,data(1:end-2,end),'r',LineWidth=2)
        xlabel("time (s)")
        ylabel("u [°C]")
        title("Brass 25V")
        legend("Error","Model 3","Exp",Location='best')

        %saving figures
        fname = sprintf('Part3_Task3_Model_3_%s_%s_%s.png', b{1}, b{2}, b{3});
        saveas(gcf,fname,'png')

        %% Part 2 Task 4
        %chosen n value: n=4

        time = data(:,1);
        time = time(1:end-2);
        series = zeros(length(time),length(tc_loc),5);

        for t=1:length(time) % over time 
            for tc=1:length(tc_loc)% each x of thermocouple
                for n=1:4 %for n
                    %calculate b_n
                    new_b_n(n) = (((-1).^n).*8.*rod_length.*(H_exp(i)-M_exp(i)))./((pi.^2).*(((2.*(n))-1).^2));
                    %calculate lambda_n
                    new_lambda_n(n) = (((2*n)-1)*pi)/(2*rod_length);
                    %calculate series
                    series(t,tc,n+1) = series(t,tc,n) + (new_b_n(n).*sin(new_lambda_n(n).*tc_loc(tc)).*exp(-1.*(new_lambda_n(n).^2).*alpha(2).*(time(t))));
                end
                series = series(:,:,end);
                u_Br_25(t,tc) = (T0(i) + ((H_exp(i)-M_exp(i)).*tc_loc(tc)) + series(t,tc)) - 273.15; %convert to degC

            end

        end

        %plotting u(x,t) against all tc loc
        figure;
        hold on;
        grid on;
        fill([time; flipud(time)],[data(1:end-2,end) - temp_err; flipud(data(1:end-2,end) + temp_err)], [0.9 0.9 0.9], 'linestyle', 'none'); 
        plot(time,u_Br_25(:,end),'k',LineWidth=2)
        plot(time,data(1:end-2,end),'r',LineWidth=2)
        xlabel("time (s)")
        ylabel("u [°C]")
        title("Brass 25V")
        legend("Error","Model 2","Exp",Location='best')

        %saving figures
        fname = sprintf('Part3_Task3_Model_2_%s_%s_%s.png', b{1}, b{2}, b{3});
        saveas(gcf,fname,'png')

    elseif (b{1} == "Brass") && (b{2} == "30V") && (b{3} == "285mA")
        %Task 1
        %NOTE: Polyfit gives 2 arguments: first is slope and second is
        %intercept

        %defining entire length of rod
        l_steady = linspace(0,rod_length,100);

        %steady state temp
        steady_temp = [data(end-2,2:9)]+273.15; %K

        %fitting
        [p1,S1] = polyfit(tc_loc,steady_temp,1);
        [y1,delta1] = polyval(p1,l_steady,S1);

        %calculating H_exp
        H_exp(i) = p1(1); %K/m

        %extract T0 from polyfit (intercept)
        T0(i) = p1(2); %K

        %calculating H_an
        %H_an = VI/kA
        H_an(i) = ((volts(i) * (amps(i)/1000)) / (k(2) * cross_sec)); %K/m

        % %plotting steady state temp starting from x0
        % figure;
        % hold on;
        % grid("on")
        % %plotting with H_exp slope
        % plot(l_steady,y1,LineWidth=2)
        % plot(l_steady,y1+2,'g--',LineWidth=2)
        % plot(l_steady,y1-2,'g--',LineWidth=2)
        % ylim([250,380])
        % %plot with H_an slope
        % plot(l_steady,(H_an(i).*l_steady)+T0(i),'k',LineWidth=2)
        % %marking TC locations
        % plot(tc_loc, steady_temp, 'o', 'MarkerSize', 8, 'MarkerFaceColor', 'r', 'MarkerEdgeColor', 'r'); 
        % xlabel("Length along rod (m)")
        % ylabel("Temp (K)")
        % legend('H_{exp}','+error','-error','H_{an}','TC Data')
        % title('Brass 30V 285mA')
        % subtitle('Steady State')
        % 
        % %saving figures
        % fname = sprintf('steady_%s_%s_%s.png', b{1}, b{2}, b{3});
        % saveas(gcf,fname,'png')

        %Task 2
        %assuming T0 is the first TC temp
        T0_init(i) = data(1,2)+273.15;%K

        %temp from thermocouples at t=0
        temp_init = [data(1,2:9)]+273.15;%K

        %defining entire length of rod
        l_init = linspace(0,rod_length,100);

        %fitting
        [p2,S2] = polyfit(tc_loc,temp_init,1);
        [y2,delta2] = polyval(p2,l_init,S2);

        %extracting M_exp
        M_exp(i) = p2(1);%K/m

        % %plot
        % figure;
        % grid("on")
        % hold on;
        % %plotting with M_exp slope
        % plot(l_init,y2,LineWidth=2)
        % plot(l_init,y2+2,'g--',LineWidth=2)
        % plot(l_init,y2-2,'g--',LineWidth=2)
        % ylim([285,295])
        % %marking TC locations
        % plot(tc_loc, temp_init, 'o', 'MarkerSize', 8, 'MarkerFaceColor', 'r', 'MarkerEdgeColor', 'r'); 
        % xlabel("Length along rod (m)")
        % ylabel("Temp (K)")
        % legend('M_{exp}','+error','-error','TC Data')
        % title('Brass 30V 285mA')
        % subtitle('Initial State')
        % 
        % %saving figures
        % fname = sprintf('initial_%s_%s_%s.png', b{1}, b{2}, b{3});
        % saveas(gcf,fname,'png')

        %% Part 2 Task 2
        %chosen n value: n=4

        time = data(:,1);
        time = time(1:end-2);
        series = zeros(length(time),length(tc_loc),5);

        for t=1:length(time) % over time 
            for tc=1:length(tc_loc)% each x of thermocouple
                for n=1:4 %for n
                    %calculate b_n
                    new_b_n(n) = (((-1).^n).*8.*rod_length.*H_an(i))./((pi.^2).*(((2.*(n))-1).^2));
                    %calculate lambda_n
                    new_lambda_n(n) = (((2*n)-1)*pi)/(2*rod_length);
                    %calculate series
                    series(t,tc,n+1) = series(t,tc,n) + (new_b_n(n).*sin(new_lambda_n(n).*tc_loc(tc)).*exp(-1.*(new_lambda_n(n).^2).*alpha(2).*(time(t))));
                end
                series = series(:,:,end);
                u_Br_30(t,tc) = (T0(i) + (H_an(i).*tc_loc(tc)) + series(t,tc)) - 273.15; %convert to degC

            end

        end

        %plotting u(x,t) against all tc loc
        figure();
        hold on;
        grid on;
        fill([time; flipud(time)],[data(1:end-2,end) - temp_err; flipud(data(1:end-2,end) + temp_err)], [0.9 0.9 0.9], 'linestyle', 'none'); 
        plot(time,u_Br_30(:,end),'k',LineWidth=2)
        plot(time,data(1:end-2,end),'r',LineWidth=2)
        xlabel("time (s)")
        ylabel("u [°C]")
        sgtitle("Brass 30V")
        legend("Error","Model 1A","Exp",Location='best')

        %saving figures
        fname = sprintf('Part3_Task3__Model_1A_%s_%s_%s.png', b{1}, b{2}, b{3});
        saveas(gcf,fname,'png')

        %% Part 2 Task 3
        %chosen n value: n=4

        time = data(:,1);
        time = time(1:end-2);
        series = zeros(length(time),length(tc_loc),5);

        for t=1:length(time) % over time 
            for tc=1:length(tc_loc)% each x of thermocouple
                for n=1:4 %for n
                    %calculate b_n
                    new_b_n(n) = (((-1).^n).*8.*rod_length.*H_exp(i))./((pi.^2).*(((2.*(n))-1).^2));
                    %calculate lambda_n
                    new_lambda_n(n) = (((2*n)-1)*pi)/(2*rod_length);
                    %calculate series
                    series(t,tc,n+1) = series(t,tc,n) + (new_b_n(n).*sin(new_lambda_n(n).*tc_loc(tc)).*exp(-1.*(new_lambda_n(n).^2).*alpha(2).*(time(t))));
                end
                series = series(:,:,end);
                u_Br_30(t,tc) = (T0(i) + (H_exp(i).*tc_loc(tc)) + series(t,tc)) - 273.15; %convert to degC

            end

        end

        %plotting u(x,t) against all tc loc
        figure;
        hold on;
        grid on;
        fill([time; flipud(time)],[data(1:end-2,end) - temp_err; flipud(data(1:end-2,end) + temp_err)], [0.9 0.9 0.9], 'linestyle', 'none'); 
        plot(time,u_Br_30(:,end),'k',LineWidth=2)
        plot(time,data(1:end-2,end),'r',LineWidth=2)
        xlabel("time (s)")
        ylabel("u [°C]")
        title("Brass 30V")
        legend("Error","Model 1B","Exp",Location='best')

        %saving figures
        fname = sprintf('Part3_Task3_Model_1B_%s_%s_%s.png', b{1}, b{2}, b{3});
        saveas(gcf,fname,'png')

        %% Part 3 Task 1

        model = data(1:end-2,end);
        new_alpha = linspace(0.8*alpha(i), 1.2*alpha(i), 10);
        time = data(1:end-2,1);
        series = zeros(length(time), length(tc_loc), length(new_alpha));
        new_u_Br_30 = zeros(length(time), length(tc_loc), length(new_alpha));
        rmse_alpha = zeros(length(tc_loc), length(new_alpha));

        for tc = 1:length(tc_loc) % each thermocouple
            for index_alpha = 1:length(new_alpha)
                sum_series = zeros(length(time),1);
                for n = 1:4
                    b_n = ((-1)^n * 8 * rod_length * H_exp(i)) / (pi^2 * ((2*n-1)^2));
                    lambda_n = ((2*n-1) * pi) / (2*rod_length);
                    sum_series = sum_series + b_n * sin(lambda_n * tc_loc(tc)) .* exp(-lambda_n^2 * new_alpha(index_alpha) .* time);
                end
                series(:,tc,index_alpha) = sum_series;
                new_u_Br_30(:,tc,index_alpha) = T0(i) + H_exp(i) * tc_loc(tc) + sum_series - 273.15;
                rmse_alpha(tc,index_alpha) = rmse(new_u_Br_30(:,tc,index_alpha), model);
            end
        end

        % Find best alpha per thermocouple
        [~, index_min_rmse] = min(rmse_alpha, [], 2);
        best_alpha(i,:) = new_alpha(index_min_rmse); % 1 per thermocouple

        %we choose the best alpha value for 8th TC
        alpha_adj(i) = best_alpha(end);

        %recalculating u
        for tc = 1:length(tc_loc) % each thermocouple
                sum_series = zeros(length(time),1);
                for n = 1:4
                    b_n = ((-1)^n * 8 * rod_length * H_exp(i)) / (pi^2 * ((2*n-1)^2));
                    lambda_n = ((2*n-1) * pi) / (2*rod_length);
                    sum_series = sum_series + b_n * sin(lambda_n * tc_loc(tc)) .* exp(-lambda_n^2 * alpha_adj(i) .* time);
                end
                series(:,tc,index_alpha) = sum_series;
                u_Br_30_adj(:,tc) = T0(i) + H_exp(i) * tc_loc(tc) + sum_series - 273.15;
        end

        %plotting u(x,t) against all tc loc
        figure;
        hold on;
        grid on;
        for tc=1:length(tc_loc)
            plot(time,u_Br_30_adj(:,tc),'k',LineWidth=2)
            plot(time,data(1:end-2,tc+1),'r',LineWidth=2)
        end
        xlabel("time (s)")
        ylabel("u [°C]")
        title("Brass 30V")
        legend("Model","Exp",Location='best')

        %saving figures
        fname = sprintf('Part3_Task1_%s_%s_%s.png', b{1}, b{2}, b{3});
        saveas(gcf,fname,'png')

        %% Part 3 Task 2
        %look at gradient func or diff func to find the steady state value

        %only looking at 8th TC
        u_Br_30_adj = u_Br_30_adj(:,end);
        u_Br_30_adj_steady = u_Br_30_adj(end);


        %finding steady state time where temp reaches 98% of steady state
        %value
        t_steady = time(u_Br_30_adj>=(0.98 *u_Br_30_adj_steady));
        t_ss(i) = t_steady(1);

        %calculating F0
        L = 0.149225; %m
        F_0(i) = (alpha_adj(i) * t_ss(i)) / (L^2);

        %% Part 3 Task 3
        %5 plots: 8th Tc with error bars, all models
        %fill command: continuous error bars

        temp_err = 2; %+-2 deg

        %plotting u(x,t) against 8th TC
        figure;
        hold on;
        grid on;
        fill([time; flipud(time)],[data(1:end-2,end) - temp_err; flipud(data(1:end-2,end) + temp_err)], [0.9 0.9 0.9], 'linestyle', 'none'); 
        plot(time,u_Br_30_adj(:,end),'k',LineWidth=2)
        plot(time,data(1:end-2,end),'r',LineWidth=2)
        xlabel("time (s)")
        ylabel("u [°C]")
        title("Brass 30V")
        legend("Error","Model 3","Exp",Location='best')

        %saving figures
        fname = sprintf('Part3_Task3_Model_3_%s_%s_%s.png', b{1}, b{2}, b{3});
        saveas(gcf,fname,'png')

        %% Part 2 Task 4
        %chosen n value: n=4

        time = data(:,1);
        time = time(1:end-2);
        series = zeros(length(time),length(tc_loc),5);

        for t=1:length(time) % over time 
            for tc=1:length(tc_loc)% each x of thermocouple
                for n=1:4 %for n
                    %calculate b_n
                    new_b_n(n) = (((-1).^n).*8.*rod_length.*(H_exp(i)-M_exp(i)))./((pi.^2).*(((2.*(n))-1).^2));
                    %calculate lambda_n
                    new_lambda_n(n) = (((2*n)-1)*pi)/(2*rod_length);
                    %calculate series
                    series(t,tc,n+1) = series(t,tc,n) + (new_b_n(n).*sin(new_lambda_n(n).*tc_loc(tc)).*exp(-1.*(new_lambda_n(n).^2).*alpha(2).*(time(t))));
                end
                series = series(:,:,end);
                u_Br_30(t,tc) = (T0(i) + ((H_exp(i)-M_exp(i)).*tc_loc(tc)) + series(t,tc)) - 273.15; %convert to degC

            end

        end

        %plotting u(x,t) against all tc loc
        figure;
        hold on;
        grid on;
        for tc=1:length(tc_loc)
            plot(time,u_Br_30(:,tc),'k',LineWidth=2)
            plot(time,data(1:end-2,tc+1),'r',LineWidth=2)
        end
        xlabel("time (s)")
        ylabel("u [°C]")
        title("Brass 30V")
        legend("Model","Exp",Location='best')

        %saving figures
        fname = sprintf('Part2_Task4_%s_%s_%s.png', b{1}, b{2}, b{3});
        saveas(gcf,fname,'png')

    elseif (b{1} == "Steel") && (b{2} == "22V") && (b{3} == "203mA")
        %Task 1
        %NOTE: Polyfit gives 2 arguments: first is slope and second is
        %intercept

        %defining entire length of rod
        l_steady = linspace(0,rod_length,100);

        %steady state temp
        steady_temp = [data(end-2,2:9)]+273.15; %K

        %fitting
        [p1,S1] = polyfit(tc_loc,steady_temp,1);
        [y1,delta1] = polyval(p1,l_steady,S1);

        %calculating H_exp
        H_exp(i) = p1(1); %K/m

        %extract T0 from polyfit (intercept)
        T0(i) = p1(2); %K

        %calculating H_an
        %H_an = VI/kA
        H_an(i) = ((volts(i) * (amps(i)/1000)) / (k(3) * cross_sec)); %K/m

        % %plotting steady state temp starting from x0
        % figure;
        % hold on;
        % grid("on")
        % %plotting with H_exp slope
        % plot(l_steady,y1,LineWidth=2)
        % plot(l_steady,y1+2,'g--',LineWidth=2)
        % plot(l_steady,y1-2,'g--',LineWidth=2)
        % ylim([250,380])
        % %plot with H_an slope
        % plot(l_steady,(H_an(i).*l_steady)+T0(i),'k',LineWidth=2)
        % %marking TC locations
        % plot(tc_loc, steady_temp, 'o', 'MarkerSize', 8, 'MarkerFaceColor', 'r', 'MarkerEdgeColor', 'r'); 
        % xlabel("Length along rod (m)")
        % ylabel("Temp (K)")
        % legend('H_{exp}','+error','-error','H_{an}','TC Data')
        % title('Steel 22V 203mA')
        % subtitle('Steady State')
        % 
        % %saving figures
        % fname = sprintf('steady_%s_%s_%s.png', b{1}, b{2}, b{3});
        % saveas(gcf,fname,'png')

        %Task 2
        %assuming T0 is the first TC temp
        T0_init(i) = data(1,2)+273.15;%K

        %temp from thermocouples at t=0
        temp_init = [data(1,2:9)]+273.15;%K

        %defining entire length of rod
        l_init = linspace(0,rod_length,100);

        %fitting
        [p2,S2] = polyfit(tc_loc,temp_init,1);
        [y2,delta2] = polyval(p2,l_init,S2);

        %extracting M_exp
        M_exp(i) = p2(1);%K/m

        % %plot
        % figure;
        % grid("on")
        % hold on;
        % %plotting with M_exp slope
        % plot(l_init,y2,LineWidth=2)
        % plot(l_init,y2+2,'g--',LineWidth=2)
        % plot(l_init,y2-2,'g--',LineWidth=2)
        % ylim([285,295])
        % %marking TC locations
        % plot(tc_loc, temp_init, 'o', 'MarkerSize', 8, 'MarkerFaceColor', 'r', 'MarkerEdgeColor', 'r'); 
        % xlabel("Length along rod (m)")
        % ylabel("Temp (K)")
        % legend('M_{exp}','+error','-error','TC Data')
        % title('Steel 22V 203mA')
        % subtitle('Initial State')
        % 
        % %saving figures
        % fname = sprintf('initial_%s_%s_%s.png', b{1}, b{2}, b{3});
        % saveas(gcf,fname,'png')

        %% Part 2 Task 2
        %chosen n value: n=4

        time = data(:,1);
        time = time(1:end-2);
        series = zeros(length(time),length(tc_loc),5);

        for t=1:length(time) % over time 
            for tc=1:length(tc_loc)% each x of thermocouple
                for n=1:4 %for n
                    %calculate b_n
                    new_b_n(n) = (((-1).^n).*8.*rod_length.*H_an(i))./((pi.^2).*(((2.*(n))-1).^2));
                    %calculate lambda_n
                    new_lambda_n(n) = (((2*n)-1)*pi)/(2*rod_length);
                    %calculate series
                    series(t,tc,n+1) = series(t,tc,n) + (new_b_n(n).*sin(new_lambda_n(n).*tc_loc(tc)).*exp(-1.*(new_lambda_n(n).^2).*alpha(3).*(time(t))));
                end
                series = series(:,:,end);
                u_St_22(t,tc) = (T0(i) + (H_an(i).*tc_loc(tc)) + series(t,tc)) - 273.15; %convert to degC

            end

        end

        % %plotting u(x,t) against all tc loc
        % figure();
        % hold on;
        % grid on;
        % for tc=1:length(tc_loc)
        %     plot(time,u_St_22(:,tc),'k',LineWidth=2)
        %     plot(time,data(1:end-2,tc+1),'r',LineWidth=2)
        % end
        % xlabel("time (s)")
        % ylabel("u [°C]")
        % sgtitle("Steel 22V")
        % legend("Model","Exp",Location='best')
        % 
        % %saving figures
        % fname = sprintf('Part2_Task2_%s_%s_%s.png', b{1}, b{2}, b{3});
        % saveas(gcf,fname,'png')

        %% Part 2 Task 3
        %chosen n value: n=4

        time = data(:,1);
        time = time(1:end-2);
        series = zeros(length(time),length(tc_loc),5);

        for t=1:length(time) % over time 
            for tc=1:length(tc_loc)% each x of thermocouple
                for n=1:4 %for n
                    %calculate b_n
                    new_b_n(n) = (((-1).^n).*8.*rod_length.*H_exp(i))./((pi.^2).*(((2.*(n))-1).^2));
                    %calculate lambda_n
                    new_lambda_n(n) = (((2*n)-1)*pi)/(2*rod_length);
                    %calculate series
                    series(t,tc,n+1) = series(t,tc,n) + (new_b_n(n).*sin(new_lambda_n(n).*tc_loc(tc)).*exp(-1.*(new_lambda_n(n).^2).*alpha(3).*(time(t))));
                end
                series = series(:,:,end);
                u_St_22(t,tc) = (T0(i) + (H_exp(i).*tc_loc(tc)) + series(t,tc)) - 273.15; %convert to degC

            end

        end

        %plotting u(x,t) against all tc loc
        figure;
        hold on;
        grid on;
        for tc=1:length(tc_loc)
            plot(time,u_St_22(:,tc),'k',LineWidth=2)
            plot(time,data(1:end-2,tc+1),'r',LineWidth=2)
        end
        xlabel("time (s)")
        ylabel("u [°C]")
        title("Steel 22V")
        legend("Model","Exp",Location='best')

        % %saving figures
        % fname = sprintf('Part2_Task3_%s_%s_%s.png', b{1}, b{2}, b{3});
        % saveas(gcf,fname,'png')

        %% Part 3 Task 1

        model = data(1:end-2,end);
        new_alpha = linspace(0.8*alpha(i), 1.8*alpha(i), 10);
        time = data(1:end-2,1);
        series = zeros(length(time), length(tc_loc), length(new_alpha));
        new_u_St_22 = zeros(length(time), length(tc_loc), length(new_alpha));
        rmse_alpha = zeros(length(tc_loc), length(new_alpha));

        for tc = 1:length(tc_loc) % each thermocouple
            for index_alpha = 1:length(new_alpha)
                sum_series = zeros(length(time),1);
                for n = 1:4
                    b_n = ((-1)^n * 8 * rod_length * H_exp(i)) / (pi^2 * ((2*n-1)^2));
                    lambda_n = ((2*n-1) * pi) / (2*rod_length);
                    sum_series = sum_series + b_n * sin(lambda_n * tc_loc(tc)) .* exp(-lambda_n^2 * new_alpha(index_alpha) .* time);
                end
                series(:,tc,index_alpha) = sum_series;
                new_u_St_22(:,tc,index_alpha) = T0(i) + H_exp(i) * tc_loc(tc) + sum_series - 273.15;
                rmse_alpha(tc,index_alpha) = rmse(new_u_St_22(:,tc,index_alpha), model);
            end
        end

        % Find best alpha per thermocouple
        [~, index_min_rmse] = min(rmse_alpha, [], 2);
        best_alpha(i,:) = new_alpha(index_min_rmse); % 1 per thermocouple

        %we choose the best alpha value for 8th TC
        alpha_adj(i) = best_alpha(end);

        %recalculating u
        for tc = 1:length(tc_loc) % each thermocouple
                sum_series = zeros(length(time),1);
                for n = 1:4
                    b_n = ((-1)^n * 8 * rod_length * H_exp(i)) / (pi^2 * ((2*n-1)^2));
                    lambda_n = ((2*n-1) * pi) / (2*rod_length);
                    sum_series = sum_series + b_n * sin(lambda_n * tc_loc(tc)) .* exp(-lambda_n^2 * alpha_adj(i) .* time);
                end
                series(:,tc,index_alpha) = sum_series;
                u_St_22_adj(:,tc) = T0(i) + H_exp(i) * tc_loc(tc) + sum_series - 273.15;
        end

        %plotting u(x,t) against all tc loc
        figure;
        hold on;
        grid on;
        for tc=1:length(tc_loc)
            plot(time,u_St_22_adj(:,tc),'k',LineWidth=2)
            plot(time,data(1:end-2,tc+1),'r',LineWidth=2)
        end
        xlabel("time (s)")
        ylabel("u [°C]")
        title("Steel 22V")
        legend("Model","Exp",Location='best')

        %saving figures
        fname = sprintf('Part3_Task1_%s_%s_%s.png', b{1}, b{2}, b{3});
        saveas(gcf,fname,'png')

        %% Part 3 Task 2
        %look at gradient func or diff func to find the steady state value

        %only looking at 8th TC
        u_St_22_adj = u_St_22_adj(:,end);
        u_St_22_adj_steady = u_St_22_adj(end);


        %finding steady state time where temp reaches 98% of steady state
        %value
        t_steady = time(u_St_22_adj>=(0.98 *u_St_22_adj_steady));
        t_ss(i) = t_steady(1);

        %calculating F0
        L = 0.149225; %m
        F_0(i) = (alpha_adj(i) * t_ss(i)) / (L^2);

        %% Part 3 Task 3
        %5 plots: 8th Tc with error bars, all models
        %fill command: continuous error bars

        temp_err = 2; %+-2 deg

        %plotting u(x,t) against 8th TC
        figure;
        hold on;
        grid on;
        fill([time; flipud(time)],[data(1:end-2,end) - temp_err; flipud(data(1:end-2,end) + temp_err)], [0.9 0.9 0.9], 'linestyle', 'none'); 
        plot(time,u_St_22_adj(:,end),'k',LineWidth=2)
        plot(time,data(1:end-2,end),'r',LineWidth=2)
        xlabel("time (s)")
        ylabel("u [°C]")
        title("Steel 22V")
        legend("Error","Model","Exp",Location='best')

        %saving figures
        fname = sprintf('Part3_Task3_A_%s_%s_%s.png', b{1}, b{2}, b{3});
        saveas(gcf,fname,'png')

        %% Part 2 Task 4
        %chosen n value: n=4

        time = data(:,1);
        time = time(1:end-2);
        series = zeros(length(time),length(tc_loc),5);

        for t=1:length(time) % over time 
            for tc=1:length(tc_loc)% each x of thermocouple
                for n=1:4 %for n
                    %calculate b_n
                    new_b_n(n) = (((-1).^n).*8.*rod_length.*(H_exp(i)-M_exp(i)))./((pi.^2).*(((2.*(n))-1).^2));
                    %calculate lambda_n
                    new_lambda_n(n) = (((2*n)-1)*pi)/(2*rod_length);
                    %calculate series
                    series(t,tc,n+1) = series(t,tc,n) + (new_b_n(n).*sin(new_lambda_n(n).*tc_loc(tc)).*exp(-1.*(new_lambda_n(n).^2).*alpha(3).*(time(t))));
                end
                series = series(:,:,end);
                u_St_22(t,tc) = (T0(i) + ((H_exp(i)-M_exp(i)).*tc_loc(tc)) + series(t,tc)) - 273.15; %convert to degC

            end

        end

        % %plotting u(x,t) against all tc loc
        % figure;
        % hold on;
        % grid on;
        % for tc=1:length(tc_loc)
        %     plot(time,u_St_22(:,tc),'k',LineWidth=2)
        %     plot(time,data(1:end-2,tc+1),'r',LineWidth=2)
        % end
        % xlabel("time (s)")
        % ylabel("u [°C]")
        % title("Steel 22V")
        % legend("Model","Exp",Location='best')
        % 
        % %saving figures
        % fname = sprintf('Part2_Task4_%s_%s_%s.png', b{1}, b{2}, b{3});
        % saveas(gcf,fname,'png')

    else
        disp("Error: Incorrect material properties")
    end

end
